<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/company_logo" />

    <EditText
        android:id="@+id/speechTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text Please"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Spinner
        android:id="@+id/spineer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:contextClickable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank you"
        android:textColor="#00BCD4"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="30dp" />
</LinearLayout>